[#SETTING]
UstVersion=1.19
Tempo=120.00
Tracks=1
ProjectName=大きなのっぽの古時計
VoiceDir=%VOICE%波音リツ・キレ音源Ver1.0
OutFile=C:\Programing\GitHub\oto2lab\ust2ini2lab\ini\大きなのっぽの古時計.wav
CacheDir=大きなのっぽの古時計.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Tempo=100.00
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=360
Lyric=息
NoteNum=60
PreUtterance=
Velocity=119
Intensity=50
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=0,5,98.3,0,100,100,100,%,30.6812
[#0004]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=- お
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=30.7,5,35.3,100,100,100,100,%,87.66058
StartPoint=0.285
[#0006]
Length=480
Lyric=o お
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=87.7,5.3,35.3,100,100,100,100,%,87.66058
StartPoint=1.345
[#0007]
Length=240
Lyric=o き
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=87.7,5.3,35,100,100,100,100,%,75
StartPoint=1.423
[#0008]
Length=240
Lyric=i な
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.785
[#0009]
Length=240
Lyric=a の
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,34.7,100,100,100,100,%,56.25
StartPoint=4.708
[#0010]
Length=240
Lyric=っ
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=56.3,4.7,35,100,100,100,0,%,0
StartPoint=2.079
[#0011]
Length=240
Lyric=- ぽ
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=0,5,35,0,100,100,100,%,75
[#0012]
Length=240
Lyric=o の
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=2.923
[#0013]
Length=240
Lyric=o ふ
NoteNum=69
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=3.234
[#0014]
Length=240
Lyric=u る
NoteNum=69
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.087
[#0015]
Length=240
Lyric=u ど
NoteNum=70
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.138
[#0016]
Length=240
Lyric=o け
NoteNum=69
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=2.199
[#0017]
Length=240
Lyric=e い
NoteNum=62
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=3.208
[#0018]
Length=120
Lyric=i R
NoteNum=62
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,0,%,0
StartPoint=3.518
[#0019]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0020]
Length=240
Lyric=- お
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=0,5,35,0,100,100,100,%,75
[#0021]
Length=240
Lyric=o じ
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.423
[#0022]
Length=480
Lyric=i い
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35.3,100,100,100,100,%,87.66058
StartPoint=3.647
[#0023]
Length=240
Lyric=i さ
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=87.7,5.3,35,100,100,100,100,%,75
StartPoint=3.13
[#0024]
Length=240
Lyric=a ん
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=4.242
[#0025]
Length=480
Lyric=n の
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35.3,100,100,100,100,%,87.66058
StartPoint=4.372
[#0026]
Length=240
Lyric=o と
NoteNum=62
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=87.7,5.3,35,100,100,100,100,%,75
StartPoint=3.466
[#0027]
Length=240
Lyric=o け
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=5.613
[#0028]
Length=960
Lyric=e い
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=75,5,35.3,100,100,100,100,%,87.66058
StartPoint=3.958
[#0029]
Length=480
Lyric=i R
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Moduration=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
Envelope=87.7,5.3,35,100,100,100,0,%,0
StartPoint=3.906
[#0030]
Length=480
Lyric=R
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
Moduration=0
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
