[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=oto2lab—pƒTƒ“ƒvƒ‹
VoiceDir=%VOICE%uta
OutFile=oto2lab_sample.wav
CacheDir=sample.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=‚ 
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=‚¢
NoteNum=64
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0003]
Length=480
Lyric=‚¤
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0004]
Length=480
Lyric=‚¦
NoteNum=56
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0005]
Length=480
Lyric=‚¨
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0006]
Length=480
Lyric=‚©
NoteNum=66
PreUtterance=102
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0007]
Length=480
Lyric=‚«
NoteNum=58
PreUtterance=135
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0008]
Length=480
Lyric=‚­
NoteNum=60
PreUtterance=117
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0009]
Length=480
Lyric=‚±
NoteNum=60
PreUtterance=126
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0010]
Length=480
Lyric=‚¯
NoteNum=60
PreUtterance=129
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0011]
Length=480
Lyric=R
NoteNum=60
[#0012]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=88
VoiceOverlap=0
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=‚Á
NoteNum=60
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0014]
Length=480
Lyric=‚½
NoteNum=60
PreUtterance=88
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0015]
Length=480
Lyric=‚ 
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0016]
Length=480
Lyric=‘§
NoteNum=60
Intensity=100
Modulation=0
PBS=24
PBW=0
[#0017]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
