[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=oto2lab用サンプル
VoiceDir=%VOICE%重音テト音声ライブラリー
OutFile=oto2lab_sample.wav
CacheDir=さんぷる2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=480
Lyric=- さ
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,100,%,110
[#0002]
Length=480
Lyric=a ん
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=110,5,35,100,100,100,100,%,112
[#0003]
Length=480
Lyric=n ぷ
NoteNum=62
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=112,5,35,100,100,100,100,%,127
[#0004]
Length=480
Lyric=u る
NoteNum=56
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=127,5,35,100,100,100,100,%,92
[#0005]
Length=480
Lyric=u つ
NoteNum=69
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=92,5,35,100,100,100,100,%,94
[#0006]
Length=480
Lyric=u う
NoteNum=66
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=94,5,35,100,100,100,100,%,105
[#0007]
Length=480
Lyric=u き
NoteNum=58
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=105,5,35,100,100,100,100,%,96
[#0008]
Length=480
Lyric=i く
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=96,5,35,100,100,100,100,%,102
[#0009]
Length=480
Lyric=u こ
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=102,5,35,100,100,100,100,%,97
[#0010]
Length=480
Lyric=o け
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=97,5,35,100,100,100,100,%,44
[#0011]
Length=240
Lyric=e R
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=44,5,35,100,100,100,0,%,0
[#0012]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=- た
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=っ
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=- た
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,100,%,140
[#0016]
Length=480
Lyric=a あ
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=140,5,35,100,100,100,100,%,44
[#0017]
Length=480
Lyric=a R
NoteNum=60
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
Envelope=44,5,35,100,100,100,0,%,0
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
