クァ k w a
クィ k w i
クゥ k w u
クェ k w e
クォ k w o
クヮ k w a
グァ g w a
グィ g w i
グゥ g w u
グェ g w e
グォ g w o
グヮ g w a
くぁ k w a
くぃ k w i
くぅ k w u
くぇ k w e
くぉ k w o
くゎ k w a
ぐぁ g w a
ぐぃ g w i
ぐぅ g w u
ぐぇ g w e
ぐぉ g w o
ぐゎ g w a
ん N
を o
ゑ e
ゐ i
わ w a
ゎ w a
ろ r o
れ r e
る r u
りょ ry o
りゅ ry u
りゃ ry a
りぇ ry e
り r i
ら r a
よ y o
ょ y o
ゆ y u
ゅ y u
や y a
ゃ y a
も m o
め m e
む m u
みょ my o
みゅ my u
みゃ my a
みぇ my e
み m i
ま m a
ぽ p o
ぼ b o
ほ h o
ぺ p e
べ b e
へ h e
ぷ p u
ぶ b u
ふぉ f o
ふぇ f e
ふぃ f i
ふぁ f a
ふ f u
ぴょ py o
ぴゅ py u
ぴゃ py a
ぴぇ py e
ぴ p i
びょ by o
びゅ by u
びゃ by a
びぇ by e
び b i
ひょ hy o
ひゅ hy u
ひゃ hy a
ひぇ hy e
ひ h i
ぱ p a
ば b a
は h a
の n o
ね n e
ぬ n u
にょ ny o
にゅ ny u
にゃ ny a
にぇ ny e
に n i
な n a
どぅ d u
ど d o
とぅ t u
と t o
でょ dy o
でゅ dy u
でゃ dy a
でぇ dy e
でぃ d i
で d e
てょ ty o
てゅ ty u
てゃ ty a
てぃ t i
て t e
づ z u
つぉ ts o
つぇ ts e
つぃ ts i
つぁ ts a
つ ts u
っ cl
ぢ j i
ちょ ch o
ちゅ ch u
ちゃ ch a
ちぇ ch e
ち ch i
だ d a
た t a
ぞ z o
そ s o
ぜ z e
せ s e
ずぃ z i
ず z u
すぃ s i
す s u
じょ j o
じゅ j u
じゃ j a
じぇ j e
じ j i
しょ sh o
しゅ sh u
しゃ sh a
しぇ sh e
しぃ s i
し sh i
ざ z a
さ s a
ご g o
こ k o
げ g e
け k e
ぐ g u
く k u
ぎょ gy o
ぎゅ gy u
ぎゃ gy a
ぎぇ gy e
ぎ g i
きょ ky o
きゅ ky u
きゃ ky a
きぇ ky e
き k i
が g a
か k a
お o
ぉ o
え e
ぇ e
うぉ w o
うぇ w e
うぃ w i
う u
ぅ u
いぇ y e
い i
ぃ i
あ a
ぁ a
ヴょ by o
ヴゅ by u
ヴゃ by a
ヴぉ v o
ヴぇ v e
ヴぃ v i
ヴぁ v a
ヴョ by o
ヴュ by u
ヴャ by a
ヴォ v o
ヴェ v e
ヴィ v i
ヴァ v a
ヴ v u
ン N
ヲ O
ヱ E
ヰ I
ワ w A
ヮ w A
ロ r O
レ r E
ル r U
リョ ry O
リュ ry U
リャ ry A
リェ ry E
リ r I
ラ r A
ヨ y O
ョ y O
ユ y U
ュ y U
ヤ y A
ャ y A
モ m O
メ m E
ム m U
ミョ my O
ミュ my U
ミャ my A
ミェ my E
ミ m I
マ m A
ポ p O
ボ b O
ホ h O
ペ p E
ベ b E
ヘ h E
プ p U
ブ b U
フォ f O
フェ f E
フィ f I
ファ f A
フ f U
ピョ py O
ピュ py U
ピャ py A
ピェ py E
ピ p I
ビョ by O
ビュ by U
ビャ by A
ビェ by E
ビ b I
ヒョ hy O
ヒュ hy U
ヒャ hy A
ヒェ hy E
ヒ h I
パ p A
バ b A
ハ h A
ノ n O
ネ n E
ヌ n U
ニョ ny O
ニュ ny U
ニャ ny A
ニェ ny E
ニ n I
ナ n A
ドゥ d U
ド d O
トゥ t U
ト t O
デョ dy O
デュ dy U
デャ dy A
デェ dy E
ディ d I
デ d E
テョ ty O
テュ ty U
テャ ty A
ティ t I
テ t E
ヅ z U
ツォ ts O
ツェ ts E
ツィ ts I
ツァ ts A
ツ ts U
ッ cl
ヂ j I
チョ ch O
チュ ch U
チャ ch A
チェ ch E
チ ch I
ダ d A
タ t A
ゾ z O
ソ s O
ゼ z E
セ s E
ズィ z I
ズ z U
スィ s I
ス s U
ジョ j O
ジュ j U
ジャ j A
ジェ j E
ジ j I
ショ sh O
シュ sh U
シャ sh A
シェ sh E
シィ s I
シ sh I
ザ z A
サ s A
ゴ g O
コ k O
ゲ g E
ケ k E
グ g U
ク k U
ギョ gy O
ギュ gy U
ギャ gy A
ギェ gy E
ギ g I
キョ ky O
キュ ky U
キャ ky A
キェ ky E
キ k I
ガ g A
カ k A
オ O
ォ O
エ E
ェ E
ウォ w O
ウェ w E
ウィ w I
ウ U
ゥ U
イェ y E
イ I
ィ I
ア A
ァ A
