[#VERSION]
Lyric=None
Version=UST Version1.2
[#SETTING]
Lyric=None
Tempo=50.0
Tracks=1
ProjectName=‘å‚«‚ÈŒÃŽžŒv
VoiceDir=%VOICE%uta
OutFile=C:\Programing\GitHub\oto2lab\ust2ini2lab\ini\‘å‚«‚È‚Ì‚Á‚Û‚ÌŒÃŽžŒv.wav
CacheDir=‘å‚«‚ÈŒÃŽžŒv3.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Lyric=R
Length=720.0
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Tempo=50.0
StartPoint=0
[#0001]
Lyric=R
Length=240.0
NoteNum=60
PreUtterance=
[#0002]
Lyric=‚¨
Length=120.0
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=0
Envelope=0,5,35,0,100,100,100,%,45.58262
[#0003]
Lyric=‚¶
Length=120.0
NoteNum=67
PreUtterance=111.999
VoiceOverlap=51.999
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=1.422
Envelope=45.6,5,20,100,100,100,100,%,15
[#0004]
Lyric=‚¢
Length=240.0
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=77,163
PBY=-10.6,0.0
PBS=-104;20.0
StartPoint=3.647
Envelope=5,5,3.4,100,100,100,100,%,31.55693
PBM=,
[#0005]
Lyric=‚³
Length=120.0
NoteNum=65
PreUtterance=140.999
VoiceOverlap=35.999
Velocity=119
Intensity=100
Modulation=0
PBW=272
PBY=0.0
PBS=-131;0.0
StartPoint=3.13
Envelope=31.6,5,20,100,100,100,100,%,15
[#0006]
Lyric=‚ñ
Length=120.0
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=4.242
Envelope=5,5,20,100,100,100,100,%,15
[#0007]
Lyric=‚Ì
Length=240.0
NoteNum=64
PreUtterance=62.999
VoiceOverlap=16.999
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=4.371
Envelope=14.9,5,20,100,100,100,100,%,15
[#0008]
Lyric=‚Æ
Length=120.0
NoteNum=62
PreUtterance=114.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=3.466
Envelope=5,5,20,100,100,100,100,%,15
[#0009]
Lyric=‚¯
Length=120.0
NoteNum=64
PreUtterance=128.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=5.613
Envelope=5,5,20,100,100,100,100,%,15
[#0010]
Lyric=‚¢
Length=480.0
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46
PBY=0.0
PBS=-23;0.0
StartPoint=3.957
Envelope=5,5,35,100,100,100,0
[#TRACKEND]
Lyric=None