[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=‘å‚«‚ÈŒÃŽžŒv2
VoiceDir=%VOICE%uta
OutFile=‘å‚«‚ÈŒÃŽžŒv2.wav
CacheDir=‘å‚«‚ÈŒÃŽžŒv2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Tempo=100.00
StartPoint=0
[#0001]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=0,5,52,0,100,100,100,%,52
[#0002]
Length=240
Lyric=‚¶
NoteNum=71
PreUtterance=112
VoiceOverlap=52
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=2.177
Envelope=52,5,20,100,100,100,100,%,15
[#0003]
Length=480
Lyric=‚¢
NoteNum=74
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,36,100,100,100,100,%,36
[#0004]
Length=240
Lyric=‚³
NoteNum=71
PreUtterance=141
VoiceOverlap=36
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=3.855
Envelope=36,5,20,100,100,100,100,%,15
[#0005]
Length=240
Lyric=‚ñ
NoteNum=69
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,18,100,100,100,100,%,17
[#0006]
Length=480
Lyric=‚Ì
NoteNum=67
PreUtterance=63
VoiceOverlap=17
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=1.474
Envelope=17,5,20,100,100,100,100,%,15
[#0007]
Length=240
Lyric=‚¤
NoteNum=66
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0008]
Length=240
Lyric=‚Ü
NoteNum=67
PreUtterance=66
VoiceOverlap=11
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=3.878
Envelope=11,5,18,100,100,100,100,%,17
[#0009]
Length=240
Lyric=‚ê
NoteNum=69
PreUtterance=57
VoiceOverlap=17
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=3.175
Envelope=17,5,20,100,100,100,100,%,15
[#0010]
Length=240
Lyric=‚½
NoteNum=67
PreUtterance=88
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0011]
Length=240
Lyric=‚ 
NoteNum=66
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,36,100,100,100,100,%,36
[#0012]
Length=240
Lyric=‚³
NoteNum=64
PreUtterance=141
VoiceOverlap=36
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=3.22
Envelope=36,5,20,100,100,100,100,%,15
[#0013]
Length=240
Lyric=‚É
NoteNum=62
PreUtterance=85
VoiceOverlap=8
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=8,5,35,100,100,100,0
[#0014]
Length=240
Lyric=R
NoteNum=62
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=240
Lyric=‚©
NoteNum=67
PreUtterance=102
VoiceOverlap=0
Intensity=100
Modulation=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=0,5,20,0,100,100,100,%,15
[#0016]
Length=240
Lyric=‚ 
NoteNum=71
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0017]
Length=480
Lyric=‚Ä
NoteNum=74
PreUtterance=107
VoiceOverlap=-1
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0018]
Length=240
Lyric=‚«
NoteNum=71
PreUtterance=135
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0019]
Length=240
Lyric=‚½
NoteNum=69
PreUtterance=88
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0020]
Length=480
Lyric=‚Æ
NoteNum=67
PreUtterance=115
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0021]
Length=240
Lyric=‚¯
NoteNum=66
PreUtterance=129
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0022]
Length=240
Lyric=‚¢
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=0
Envelope=5,5,36,100,100,100,100,%,36
[#0023]
Length=960
Lyric=‚³
NoteNum=69
PreUtterance=141
VoiceOverlap=36
Intensity=100
Modulation=0
PBS=24
PBW=0
VBR=72,214,20,28.7,47.4,35.7,0,50
StartPoint=1.927
Envelope=36,5,35,100,100,100,0
[#0024]
Length=480
Lyric=R
NoteNum=69
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
