[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=‘å‚«‚ÈŒÃŽžŒv
VoiceDir=%VOICE%uta
OutFile=C:\Programing\GitHub\oto2lab\ust2ini2lab\ini\‘å‚«‚È‚Ì‚Á‚Û‚ÌŒÃŽžŒv.wav
CacheDir=‘å‚«‚ÈŒÃŽžŒv.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Tempo=100.00
StartPoint=0
[#0001]
Length=360
Lyric=‚¢‚¿ ‚É‚¢
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=50
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=0
[#0002]
Length=120
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
[#0003]
Length=480
Lyric=‚¨
NoteNum=60
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=0.285
Envelope=0,5,20,0,100,100,100,%,15
[#0004]
Length=480
Lyric=‚¨
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.344
Envelope=5,5,20,100,100,100,100,%,15
[#0005]
Length=240
Lyric=‚«
NoteNum=64
PreUtterance=134.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.422
Envelope=5,5,20,100,100,100,100,%,15
[#0006]
Length=240
Lyric=‚È
NoteNum=65
PreUtterance=70.999
VoiceOverlap=14.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.784
Envelope=13.1,5,20,100,100,100,100,%,15
[#0007]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=62.999
VoiceOverlap=16.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=4.708
Envelope=14.9,5,20,100,100,100,100,%,15
[#0008]
Length=240
Lyric=‚Á
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=2.079
Envelope=5,5,20,100,100,100,100,%,15
[#0009]
Length=240
Lyric=‚Û
NoteNum=65
PreUtterance=92.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=0
Envelope=5,5,20,100,100,100,100,%,15
[#0010]
Length=240
Lyric=‚Ì
NoteNum=67
PreUtterance=62.999
VoiceOverlap=16.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=2.922
Envelope=14.9,5,2.6,100,100,100,100,%,32.43354
[#0011]
Length=240
Lyric=‚Ó
NoteNum=69
PreUtterance=154.999
VoiceOverlap=36.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.234
Envelope=32.4,5,20,100,100,100,100,%,15
[#0012]
Length=240
Lyric=‚é
NoteNum=69
PreUtterance=45.999
VoiceOverlap=4.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.086
Envelope=5,5,20,100,100,100,100,%,15
[#0013]
Length=240
Lyric=‚Ç
NoteNum=70
PreUtterance=54.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.138
Envelope=5,5,20,100,100,100,100,%,15
[#0014]
Length=240
Lyric=‚¯
NoteNum=69
PreUtterance=128.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=2.199
Envelope=5,5,20,100,100,100,100,%,15
[#0015]
Length=240
Lyric=‚¢
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.207
Envelope=5,5,35,100,100,100,0
[#0016]
Length=240
Lyric=R
NoteNum=62
PreUtterance=0
VoiceOverlap=0
Intensity=100
Modulation=0
StartPoint=0
[#0017]
Length=240
Lyric=‚¨
NoteNum=67
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=0
Envelope=0,5,35,0,100,100,100,%,45.58262
[#0018]
Length=240
Lyric=‚¶
NoteNum=67
PreUtterance=111.999
VoiceOverlap=51.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=1.422
Envelope=45.6,5,20,100,100,100,100,%,15
[#0019]
Length=480
Lyric=‚¢
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.647
Envelope=5,5,3.4,100,100,100,100,%,31.55693
[#0020]
Length=240
Lyric=‚³
NoteNum=65
PreUtterance=140.999
VoiceOverlap=35.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.13
Envelope=31.6,5,20,100,100,100,100,%,15
[#0021]
Length=240
Lyric=‚ñ
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=4.242
Envelope=5,5,20,100,100,100,100,%,15
[#0022]
Length=480
Lyric=‚Ì
NoteNum=64
PreUtterance=62.999
VoiceOverlap=16.999
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=4.371
Envelope=14.9,5,20,100,100,100,100,%,15
[#0023]
Length=240
Lyric=‚Æ
NoteNum=62
PreUtterance=114.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.466
Envelope=5,5,20,100,100,100,100,%,15
[#0024]
Length=240
Lyric=‚¯
NoteNum=64
PreUtterance=128.999
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=5.613
Envelope=5,5,20,100,100,100,100,%,15
[#0025]
Length=960
Lyric=‚¢
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.957
Envelope=5,5,35,100,100,100,0
[#0026]
Length=480
Lyric=R
NoteNum=65
PreUtterance=0
VoiceOverlap=0
Velocity=119
Intensity=100
Modulation=0
PBW=46.0
PBY=0.0
PBS=-23;0.0
StartPoint=3.905
[#TRACKEND]
