[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=大きな古時計
VoiceDir=%VOICE%波音リツ強連続音Ver1.5.1
OutFile=大きな古時計3.wav
CacheDir=大きな古時計3_連続音.cache
Tool1=wavtool64.exe
Tool2=f2resamp005\f2resamp64.exe
Mode2=True
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Tempo=100.00
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=- お
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=0,5,35,0,100,100,100,%,75
[#0003]
Length=240
Lyric=o じ
NoteNum=67
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=0.543
[#0004]
Length=480
Lyric=i い
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,100,%,88
StartPoint=2.923
[#0005]
Length=240
Lyric=i さ
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=88,5,35,100,100,100,100,%,75
StartPoint=3.415
[#0006]
Length=240
Lyric=a ん
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.319
[#0007]
Length=480
Lyric=n の
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,100,%,88
StartPoint=3.544
[#0008]
Length=240
Lyric=o と
NoteNum=62
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=88,5,35,100,100,100,100,%,75
StartPoint=1.888
[#0009]
Length=240
Lyric=o け
NoteNum=64
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,100,%,75
StartPoint=1.604
[#0010]
Length=960
Lyric=e い
NoteNum=65
PreUtterance=
Velocity=119
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=75,5,35,100,100,100,0,%,0
StartPoint=2.639
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=R
NoteNum=60
[#TRACKEND]
