[#VERSION]
UST Version1.2
[#SETTING]
Tempo=100.00
Tracks=1
ProjectName=大きな古時計
VoiceDir=%VOICE%波音リツ強連続音Ver1.5.1
OutFile=大きな古時計3_連続音_prefix.wav
CacheDir=大きな古時計3_連続音_prefix.cache
Tool1=wavtool64.exe
Tool2=f2resamp005\f2resamp64.exe
Mode2=True
Flags=B0
[#0000]
Length=1440
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
Tempo=100.00
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=- おF4
NoteNum=67
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=5,0,0,100,100,100,100,%,75
[#0003]
Length=240
Lyric=o じF4
NoteNum=67
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=1.64
[#0004]
Length=480
Lyric=i いF4
NoteNum=65
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,93.30331
StartPoint=1.154
[#0005]
Length=240
Lyric=i さF4
NoteNum=65
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=93.30331,0,0,100,100,100,100,%,75
StartPoint=0.559
[#0006]
Length=240
Lyric=a んF4
NoteNum=65
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=1.664
[#0007]
Length=480
Lyric=n のA3
NoteNum=64
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,93.30331
StartPoint=0.692
[#0008]
Length=240
Lyric=o とA3
NoteNum=62
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=93.30331,0,0,100,100,100,100,%,75
StartPoint=3.305
[#0009]
Length=240
Lyric=o けA3
NoteNum=64
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,75
StartPoint=1.786
[#0010]
Length=960
Lyric=e いF4
NoteNum=65
PreUtterance=
Velocity=110
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=75,0,0,100,100,100,100,%,35
StartPoint=0.838
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
