‚  a
‚¢ i
‚¤ u
‚¤J v u
ƒ” v u
ƒ”‚Ÿ v a
‚¤‚¡ w i
ƒ”‚¡ v i
ƒ”‚¥ v e
ƒ”‚§ v o
‚¦ e
‚¨ o
‚¤‚¥ w e
‚ª g a
‚© k a
‚¬ g i
‚« k i
‚¬‚á gy a
‚«‚á ky a
‚¬‚ã gy u
‚«‚ã ky u
‚¬‚å gy o
‚«‚å ky o
‚® g u
‚­ k u
‚­‚Ÿ k w a
‚­‚¡ k w i
‚­‚£ k w u
‚­‚¥ k w e
‚­‚§ k w o
‚®‚Ÿ g w a
‚®‚¡ g w i
‚®‚£ g w u
‚®‚¥ g w e
‚®‚§ g w o
‚®‚ì g w a
‚° g e
‚¯ k e
‚² g o
‚± k o
‚³ s a
‚´ z a
‚¶ j i
‚µ sh i
‚µ‚¡ s i
‚¶‚á j a
‚µ‚á sh a
‚¶‚ã j u
‚µ‚ã sh u
‚¶‚¥ j e
‚µ‚¥ sh e
‚¶‚å j o
‚µ‚å sh o
‚· s u
‚¸ z u
‚¹ s e
‚º z e
‚» s o
‚¼ z o
‚¾ d a
‚½ t a
‚¿ ch i
‚¿‚á ch a
‚¿‚ã ch u
‚¿‚¥ ch e
‚¿‚å ch o
‚Á cl
‚Â ts u
‚Â‚Ÿ ts a
‚Â‚¡ ts i
‚Â‚¥ ts e
‚Â‚§ ts o
‚Å d e
‚Ä t e
‚Å‚á dy a
‚Ä‚á ty a
‚Å‚¡ d i
‚Ä‚¡ t i
‚Å‚ã dy u
‚Ä‚ã ty u
‚Å‚¥ dy e
‚Å‚å dy o
‚Ä‚å ty o
‚Ç d o
‚Æ t o
‚Ç‚£ d u
‚Æ‚£ t u
‚È n a
‚É n i
‚É‚á ny a
‚É‚ã ny u
‚É‚¥ ny e
‚Ê n u
‚Ë n e
‚Ì n o
‚Î b a
‚Í h a
‚Ï p a
‚Ñ b i
‚Ğ h i
‚Ò p i
‚Ñ‚á by a
‚Ğ‚á hy a
‚Ò‚á py a
‚Ñ‚ã by u
‚Ò‚ã py u
‚Ğ‚ã hy u
‚Ñ‚¥ by e
‚Ò‚¥ py e
‚Ñ‚å by o
‚Ò‚å py o
‚Ğ‚å hy o
‚Ô b u
‚Ó f u
‚Õ p u
‚Ó‚Ÿ f a
‚Ó‚¡ f i
‚Ó‚¥ f e
‚Ó‚§ f o
‚× b e
‚Ö h e
‚Ø p e
‚Ú b o
‚Ù h o
‚Û p o
‚Ü m a
‚İ m i
‚İ‚á my a
‚İ‚ã my u
‚İ‚¥ my e
‚İ‚å my o
‚Ş m u
‚ß m e
‚à m o
‚â y a
‚ä y u
‚¢‚¥ y e
‚æ y o
‚ç r a
‚è r i
‚è‚á ry a
‚è‚ã ry u
‚è‚¥ ry e
‚è‚å ry o
‚é r u
‚ê r e
‚ë r o
‚í w a
‚î i
‚ï e
‚ğ w o
‚ñ N
