‚  a  
‚¢ i  
‚¢‚¥ y e 
‚¤ u  
ƒ” v u 
‚¤J v u 
ƒ”‚Ÿ v a 
‚¤‚¡ w i 
ƒ”‚¡ v i 
‚¤‚¥ w e 
ƒ”‚¥ v e 
‚¤‚§ w o 
ƒ”‚§ v o 
‚¦ e  
‚¨ o  
‚© k a 
‚ª g a 
‚« k i 
‚¬ g i 
‚«‚¥ ky e 
‚¬‚¥ gy e 
‚«‚á ky a 
‚¬‚á gy a 
‚«‚ã ky u 
‚¬‚ã gy u 
‚«‚å ky o 
‚¬‚å gy o 
‚­ k u 
‚® g u 
‚­‚Ÿ k w a
‚®‚Ÿ g w a
‚­‚¡ k w i
‚®‚¡ g w i
‚­‚£ k w u
‚®‚£ g w u
‚­‚¥ k w e
‚®‚¥ g w e
‚­‚§ k w o
‚®‚§ g w o
‚®‚ì g w a
‚¯ k e 
‚° g e 
‚± k o 
‚² g o 
‚³ s a 
‚´ z a 
‚µ sh i 
‚¶ j i 
‚µ‚¡ s i 
‚µ‚¥ sh e 
‚¶‚¥ j e 
‚µ‚á sh a 
‚¶‚á j a 
‚µ‚ã sh u 
‚¶‚ã j u 
‚µ‚å sh o 
‚¶‚å j o 
‚· s u 
‚¸ z u 
‚·‚¡ s i 
‚¸‚¡ z i 
‚¹ s e 
‚º z e 
‚» s o 
‚¼ z o 
‚½ t a 
‚¾ d a 
‚¿ ch i 
‚¿‚¥ ch e 
‚¿‚á ch a 
‚¿‚ã ch u 
‚¿‚å ch o 
‚Ã z u
‚Á cl  
‚Â ts u 
‚Â‚Ÿ ts a 
‚Â‚¡ ts i 
‚Â‚¥ ts e 
‚Â‚§ ts o 
‚Ä t e 
‚Å d e 
‚Ä‚¡ t i 
‚Å‚¡ d i 
‚Å‚¥ dy e 
‚Ä‚á ty a 
‚Å‚á dy a 
‚Ä‚ã ty u 
‚Å‚ã dy u 
‚Ä‚å ty o 
‚Å‚å dy o 
‚Æ t o 
‚Ç d o 
‚Æ‚£ t u 
‚Ç‚£ d u 
‚È n a 
‚É n i 
‚É‚¥ ny e 
‚É‚á ny a 
‚É‚ã ny u 
‚É‚å ny o 
‚Ê n u 
‚Ë n e 
‚Ì n o 
‚Í h a 
‚Î b a 
‚Ï p a 
‚Ğ h i 
‚Ñ b i 
‚Ò p i 
‚Ğ‚¥ hy e 
‚Ñ‚¥ by e 
‚Ò‚¥ py e 
‚Ğ‚á hy a 
‚Ñ‚á by a 
‚Ò‚á py a 
‚Ğ‚ã hy u 
‚Ñ‚ã by u 
‚Ò‚ã py u 
‚Ğ‚å hy o 
‚Ñ‚å by o 
‚Ò‚å py o 
‚Ó f u 
‚Ô b u 
‚Õ p u 
‚Ó‚Ÿ f a 
‚Ó‚¡ f i 
‚Ó‚¥ f e 
‚Ó‚§ f o 
‚Ö h e 
‚× b e 
‚Ø p e 
‚Ù h o 
‚Ú b o 
‚Û p o 
‚Ü m a 
‚İ m i 
‚İ‚¥ my e 
‚İ‚á my a 
‚İ‚ã my u 
‚İ‚å my o 
‚Ş m u 
‚ß m e 
‚à m o 
‚â y a 
‚ä y u 
‚æ y o 
‚ç r a 
‚è r i 
‚è‚¥ ry e 
‚è‚á ry a 
‚è‚ã ry u 
‚è‚å ry o 
‚é r u 
‚ê r e 
‚ë r o 
‚í w a 
‚î i  
‚ï e  
‚ğ w o 
‚ñ N  
