a	あ
ba	ば
be	べ
bi	び
bo	ぼ
bu	ぶ
bya	びゃ
bye	びぇ
byo	びょ
byu	びゅ
cha	ちゃ
chA	チャ
che	ちぇ
chE	チェ
chi	ち
chI	チ
cho	ちょ
chO	チョ
chu	ちゅ
chU	チュ
cl	っ
da	だ
de	で
di	でぃ
do	ど
du	どぅ
dya	でゃ
dye	でぇ
dyo	でょ
dyu	でゅ
e	え
fa	ふぁ
fA	ファ
fe	ふぇ
fE	フェ
fi	ふぃ
fI	フィ
fo	ふぉ
fO	フォ
fu	ふ
fU	フ
ga	が
ge	げ
gi	ぎ
go	ご
gu	ぐ
gwa	ぐぁ
gwa	ぐゎ
gwe	ぐぇ
gwi	ぐぃ
gwo	ぐぉ
gwu	ぐぅ
gya	ぎゃ
gye	ぎぇ
gyo	ぎょ
gyu	ぎゅ
ha	は
hA	ハ
he	へ
hE	ヘ
hi	ひ
hI	ヒ
ho	ほ
hO	ホ
hya	ひゃ
hyA	ヒャ
hye	ひぇ
hyE	ヒェ
hyo	ひょ
hyO	ヒョ
hyu	ひゅ
hyU	ヒュ
i	い
ja	じゃ
je	じぇ
ji	じ
jo	じょ
ju	じゅ
ka	か
kA	カ
ke	け
kE	ケ
ki	き
kI	キ
ko	こ
kO	コ
ku	く
kU	ク
kwa	くぁ
kwA	クァ
kwe	くぇ
kwE	クェ
kwi	くぃ
kwI	クィ
kwo	くぉ
kwO	クォ
kwu	くぅ
kwU	クゥ
kya	きゃ
kyA	キャ
kye	きぇ
kyE	キェ
kyo	きょ
kyO	キョ
kyu	きゅ
kyU	キュ
ma	ま
me	め
mi	み
mo	も
mu	む
mya	みゃ
mye	みぇ
myo	みょ
myu	みゅ
N	ん
na	な
ne	ね
ni	に
no	の
nu	ぬ
nya	にゃ
nye	にぇ
nyo	にょ
nyu	にゅ
o	お
pa	ぱ
pA	パ
pe	ぺ
pE	ペ
pi	ぴ
pI	ピ
po	ぽ
pO	ポ
pu	ぷ
pU	プ
pya	ぴゃ
pyA	ピャ
pye	ぴぇ
pyE	ピェ
pyo	ぴょ
pyO	ピョ
pyu	ぴゅ
pyU	ピュ
ra	ら
re	れ
ri	り
ro	ろ
ru	る
rya	りゃ
rye	りぇ
ryo	りょ
ryu	りゅ
sa	さ
sA	サ
se	せ
sE	セ
si	すぃ
sI	シィ
sI	スィ
so	そ
sO	ソ
su	す
sU	ス
sha	しゃ
shA	シャ
she	しぇ
shE	シェ
shi	し
shI	シ
sho	しょ
shO	ショ
shu	しゅ
shU	シュ
ta	た
tA	タ
te	て
tE	テ
ti	てぃ
tI	ティ
to	と
tO	ト
tu	とぅ
tU	トゥ
tsa	つぁ
tsA	ツァ
tse	つぇ
tsE	ツェ
tsi	つぃ
tsI	ツィ
tso	つぉ
tsO	ツォ
tsu	つ
tsU	ツ
tya	てゃ
tyA	テャ
tyo	てょ
tyO	テョ
tyu	てゅ
tyU	テュ
u	う
va	ヴぁ
ve	ヴぇ
vi	ヴぃ
vo	ヴぉ
vu	ヴ
wa	わ
we	うぇ
wi	うぃ
wo	うぉ
ya	や
ye	いぇ
yo	よ
yu	ゆ
za	ざ
ze	ぜ
zi	ずぃ
zo	ぞ
zu	ず
