a	‚ 
ba	‚Î
be	‚×
bi	‚Ñ
bo	‚Ú
bu	‚Ô
bya	‚Ñ‚á
bye	‚Ñ‚¥
byo	‚Ñ‚å
byu	‚Ñ‚ã
cha	‚¿‚á
che	‚¿‚¥
chi	‚¿
cho	‚¿‚å
chu	‚¿‚ã
cl	‚Á
da	‚¾
de	‚Å
di	‚Å‚¡
do	‚Ç
du	‚Ç‚£
dya	‚Å‚á
dye	‚Å‚¥
dyo	‚Å‚å
dyu	‚Å‚ã
e	‚¦
fa	‚Ó‚Ÿ
fe	‚Ó‚¥
fi	‚Ó‚¡
fo	‚Ó‚§
fu	‚Ó
ga	‚ª
ge	‚°
gi	‚¬
go	‚²
gu	‚®
gwa	‚®‚Ÿ
gwa	‚®‚ì
gwe	‚®‚¥
gwi	‚®‚¡
gwo	‚®‚§
gwu	‚®‚£
gya	‚¬‚á
gye	‚¬‚¥
gyo	‚¬‚å
gyu	‚¬‚ã
ha	‚Í
he	‚Ö
hi	‚Ð
ho	‚Ù
hya	‚Ð‚á
hye	‚Ð‚¥
hyo	‚Ð‚å
hyu	‚Ð‚ã
i	‚¢
ja	‚¶‚á
je	‚¶‚¥
ji	‚¶
jo	‚¶‚å
ju	‚¶‚ã
ka	‚©
ke	‚¯
ki	‚«
ko	‚±
ku	‚­
kwa	‚­‚Ÿ
kwe	‚­‚¥
kwi	‚­‚¡
kwo	‚­‚§
kwu	‚­‚£
kya	‚«‚á
kye	‚«‚¥
kyo	‚«‚å
kyu	‚«‚ã
ma	‚Ü
me	‚ß
mi	‚Ý
mo	‚à
mu	‚Þ
mya	‚Ý‚á
mye	‚Ý‚¥
myo	‚Ý‚å
myu	‚Ý‚ã
N	‚ñ
na	‚È
ne	‚Ë
ni	‚É
no	‚Ì
nu	‚Ê
nya	‚É‚á
nye	‚É‚¥
nyo	‚É‚å
nyu	‚É‚ã
o	‚¨
pa	‚Ï
pe	‚Ø
pi	‚Ò
po	‚Û
pu	‚Õ
pya	‚Ò‚á
pye	‚Ò‚¥
pyo	‚Ò‚å
pyu	‚Ò‚ã
ra	‚ç
re	‚ê
ri	‚è
ro	‚ë
ru	‚é
rya	‚è‚á
rye	‚è‚¥
ryo	‚è‚å
ryu	‚è‚ã
sa	‚³
se	‚¹
si	‚·‚¡
so	‚»
su	‚·
sha	‚µ‚á
she	‚µ‚¥
shi	‚µ
sho	‚µ‚å
shu	‚µ‚ã
ta	‚½
te	‚Ä
ti	‚Ä‚¡
to	‚Æ
tu	‚Æ‚£
tsa	‚Â‚Ÿ
tse	‚Â‚¥
tsi	‚Â‚¡
tso	‚Â‚§
tsu	‚Â
tya	‚Ä‚á
tyo	‚Ä‚å
tyu	‚Ä‚ã
u	‚¤
va	ƒ”‚Ÿ
ve	ƒ”‚¥
vi	ƒ”‚¡
vo	ƒ”‚§
vu	ƒ”
wa	‚í
we	‚¤‚¥
wi	‚¤‚¡
wo	‚¤‚§
ya	‚â
ye	‚¢‚¥
yo	‚æ
yu	‚ä
za	‚´
ze	‚º
zi	‚¸‚¡
zo	‚¼
zu	‚¸
